# Foodies

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/adavydova/foodies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/adavydova/foodies/: FoodiesApplication.kt  MainActivity.kt
app/src/main/java/ru/adavydova/foodies/di/: AppModule.kt
app/src/main/java/ru/adavydova/foodies/navigation/: NavHostFoodies.kt  Route.kt
app/src/main/java/ru/adavydova/foodies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  splash.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/adavydova/foodies/: ExampleUnitTest.kt
feature/basket-feature/: build.gradle.kts
feature/basket-feature/src/androidTest/java/ru/adavydova/basket_feature/: ExampleInstrumentedTest.kt
feature/basket-feature/src/main/java/ru/adavydova/basket_feature/: BasketViewModel.kt
feature/basket-feature/src/main/java/ru/adavydova/basket_feature/composable/: BasketScreen.kt  ContentBlock.kt
feature/basket-feature/src/test/java/ru/adavydova/basket_feature/: ExampleUnitTest.kt
feature/catalog-feature/: build.gradle.kts
feature/catalog-feature/src/androidTest/java/ru/adavydova/catalog_feature/: ExampleInstrumentedTest.kt
feature/catalog-feature/src/main/java/ru/adavydova/catalog_feature/: CatalogViewModel.kt  ToplineViewModel.kt
feature/catalog-feature/src/main/java/ru/adavydova/catalog_feature/composable/: CatalogScreen.kt
feature/catalog-feature/src/test/java/ru/adavydova/catalog_feature/: ExampleUnitTest.kt
feature/component/: build.gradle.kts
feature/component/src/androidTest/java/ru/adavydova/component/: ExampleInstrumentedTest.kt
feature/component/src/main/java/ru/adavydova/component/basket/: BasketLazyColumn.kt
feature/component/src/main/java/ru/adavydova/component/button/: ButtonBack.kt  ButtonMinus.kt  ButtonPlus.kt  ButtonWithIndicatorState.kt  CounterButton.kt  FixedButton.kt  PriceButton.kt
feature/component/src/main/java/ru/adavydova/component/catalog/: CatalogState.kt  CatalogStateHandle.kt  DescriptionBlock.kt
feature/component/src/main/java/ru/adavydova/component/categories/: Categories.kt
feature/component/src/main/java/ru/adavydova/component/font/: BodyOne.kt  (+1 more)
feature/component/src/test/java/ru/adavydova/component/: ExampleUnitTest.kt
feature/product-card-feature/: build.gradle.kts
feature/product-card-feature/src/androidTest/java/ru/adavydova/product_card_feature/: ExampleInstrumentedTest.kt
feature/product-card-feature/src/main/java/ru/adavydova/product_card_feature/: ProductCardViewModel.kt
feature/product-card-feature/src/test/java/ru/adavydova/product_card_feature/: ExampleUnitTest.kt
feature/search-screen-feature/: build.gradle.kts
feature/search-screen-feature/src/androidTest/java/ru/adavydova/search_screen_feature/: ExampleInstrumentedTest.kt
feature/search-screen-feature/src/main/java/ru/adavydova/search_screen_feature/: SearchViewModel.kt
feature/search-screen-feature/src/test/java/ru/adavydova/search_screen_feature/: ExampleUnitTest.kt
foodies-data/: build.gradle.kts
foodies-data/src/androidTest/java/ru/adavydova/foodies_data/: ExampleInstrumentedTest.kt
foodies-data/src/main/java/ru/adavydova/foodies_data/mapper/: BasketMapper.kt  CategoryMapper.kt  ProductMapper.kt  TagMapper.kt
foodies-data/src/main/java/ru/adavydova/foodies_data/models/: Basket.kt  Category.kt  Product.kt  Tag.kt
foodies-data/src/main/java/ru/adavydova/foodies_data/repository/: ProductRepository.kt
foodies-data/src/main/java/ru/adavydova/foodies_data/usecase/: AddBasketToCardUseCase.kt  AddProductToCart.kt  ChangeNumOfProductsFromCartUseCase.kt  FoodiesUseCase.kt  GetAllCategoriesUseCase.kt  GetAllProductsFromCart.kt  GetAllProductsUseCase.kt  GetAllTagsUseCase.kt  GetBasketById.kt  GetProductsByCategory.kt  GetProductsByTagsUseCase.kt  RemoveProductFromCart.kt  SearchProductsByQueryUseCase.kt
foodies-data/src/main/java/ru/adavydova/foodies_data/utils/: Result.kt
foodies-data/src/test/java/ru/adavydova/foodies_data/: ExampleUnitTest.kt
foodies-database/: build.gradle.kts
foodies-database/src/androidTest/java/ru/adavydova/foodies_database/: ExampleInstrumentedTest.kt
foodies-database/src/main/java/ru/adavydova/foodies_database/: FoodiesDatabase.kt
foodies-database/src/main/java/ru/adavydova/foodies_database/dao/: BasketDao.kt
foodies-database/src/main/java/ru/adavydova/foodies_database/models/: BasketDBO.kt
foodies-database/src/test/java/ru/adavydova/foodies_database/: ExampleUnitTest.kt
foodiesapi/: build.gradle.kts
foodiesapi/src/main/java/ru/adavydova/foodiesapi/: FoodiesApi.kt
foodiesapi/src/main/java/ru/adavydova/foodiesapi/models/: CategoryDto.kt  ProductDto.kt  TagDto.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
